{
  "author": "Jukka Hopeavuori <jukka.hopea@gmail.com>",
  "description": "99 problems solved in PureScript",
  "license": "MIT",
  "name": "99-problems-purescript",
  "scripts": {},
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^1.18.2",
    "purty": "^4.5.1"
  }
}
